西门子plc
===========================================================
    输出线圈     布尔类型  可读可写    对应plc Q区  Q0.0  对应00001
    输入线圈     布尔类型  可读不可写  对应plc I区   I0.0  对应10001
    输出寄存器（保持寄存器）任意类型 可读可写   对应plcV区（DB区）  VM0对应40001
    输入寄存器    任意类型  可读不可写  对应plcM区        MW0对应30001

功能码：
     01  读取输出线圈
     02 读取输入线圈
     03  读取输出寄存器 
     04  读取输入寄存器
     06  写单个寄存器
     0x10(16)  写多个寄存器



VWm = 40001 + m/2，m为偶数；DB1.DBWm = 40001 + m/2，m为偶数。地址：40040；对应S7200地址:VW78;对应S7300地址: DB1.DBW78;

modbus报文格式：   0x01        0x03     0x0000 0x0000     0x0000
                  从站地址   功能码       数据位        CRC数据校验